24*dFt_yKB|Jane|Smith|58|Highland Street|Melbourne|Victoria|Australia|15-11-1998|17|true
24*dFt_yKB|Jane|Smith|58|Highland Street|Melbourne|Victoria|Australia|15-11-1998|17|true
24*dFt_yKB|Jane|Smith|58|Highland Street|Melbourne|Victoria|Australia|15-11-1998|17|true
24*dFt_yKB|Jane|Smith|58|Highland Street|Melbourne|Victoria|Australia|15-11-1998|17|true
24*dFt_yKB|Jane|Smith|58|Highland Street|Melbourne|Victoria|Australia|15-11-1998|17|true
24*dFt_yKB|Jane|Smith|58|Highland Street|Melbourne|Victoria|Australia|15-11-1998|17|true
24*dFt_yKB|Jane|Smith|58|Highland Street|Melbourne|Victoria|Australia|15-11-1998|17|true
24*dFt_yKB|Jane|Smith|58|Highland Street|Melbourne|Victoria|Australia|15-11-1998|17|true
24*dFt_yKB|Jane|Smith|58|Highland Street|Melbourne|Victoria|Australia|15-11-1998|17|true
24*dFt_yKB|Jane|Smith|58|Highland Street|Melbourne|Victoria|Australia|28-05-1993
