37*dFt_yKB|John|Smith|20|Park Road|Melbourne|Victoria|Australia|15-05-1990|0|false
42*dFt_yKB|John|Bu|58|Highland Street|Melbourne|Victoria|Australia|15-11-2007|7|true
22*dFt_yKB|Jane|Smith|58|Highland Street|Melbourne|Victoria|Australia|28-05-1993|0|false
35*dFt_yKB|Tom|Jones|10|High Street|Melbourne|Victoria|Australia|16-05-1990|0|false
24*dFt_yKB|Alice|Wilson|10|High Street|Melbourne|Victoria|Australia|15-05-1990|0|false
45*dFt_yKB|Lol|Lmao|58|Highland Street|Melbourne|Victoria|Australia|15-11-1998|8|false
44*dFt_yKB|Xiaoyang|Bu|58|Highland Street|Melbourne|Victoria|Australia|15-11-2007|4|false
47*dFt_yKB|Random|Name|58|Highland Street|Melbourne|Victoria|Australia|28-05-1993|0|false
23*dFt_yKB|John|Smith|59|Highland Street|Melbourne|Victoria|Australia|29-05-1993|0|false
43*dFt_yKB|Sam|Smith|58|Highland Street|Melbourne|Victoria|Australia|15-11-1998|17|true
46*dFt_yKB|Dont|Know|58|Highland Street|Melbourne|Victoria|Australia|28-05-1993|0|false
